DB_URL="mongodb+srv://<user>:<password>@eabackenddb.mvoep.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_USER="tonilovers"

HTTP_PORT=3000

APP_ID="18672b0a455f4f21b03710e91fbb417f"
APP_CERTIFICATE="689c21ce4b7f4d46af4be110757afda9"